<?xml version="1.0"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ambari</groupId>
	<artifactId>ambari</artifactId>
	<packaging>pom</packaging>
	<name>Ambari Main</name>
	<version>1.6.x</version>
	<description>Ambari</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<clover.license>${user.home}/clover.license</clover.license>
		<package.prefix>/usr</package.prefix>
		<python.ver>3.4</python.ver>
		<python.exec>python</python.exec>
		<python.requires>python >= ${python.ver}</python.requires>
		<deb.publisher>Hortonworks</deb.publisher>
		<deb.section>universe/admin</deb.section>
		<deb.architecture>i386 amd64</deb.architecture>
		<deb.priority>extra</deb.priority>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.atlassian</id>
			<name>Atlassian Maven Repository</name>
			<url>https://maven.atlassian.com/repository/public</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.1.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-package-version</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>package-version</name>
							<value>${project.version}</value>
							<regex>^([0-9]+)\.([0-9]+)\.([0-9]+|x)(\.|-).*</regex>
							<replacement>$1.$2.$3</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>parse-package-release</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>package-release</name>
							<value>${project.version}</value>
							<regex>^([0-9]+)\.([0-9]+)\.([0-9]+|x)(\.|-)(([0-9]+)|(SNAPSHOT)).*</regex>
							<replacement>$5</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Apache Software Foundation</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<release>${package-release}</release>
					<version>${package-version}</version>
					<mappings />
				</configuration>
			</plugin>
			 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<urlScm>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-ambari.git</urlScm>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.rat</groupId> <artifactId>apache-rat-plugin</artifactId> 
				<configuration> <excludes> <exclude>**/*.json</exclude> <exclude>derby.log</exclude> 
				<exclude>CHANGES.txt</exclude> <exclude>pass.txt</exclude> <exclude>contrib/addons/test/dataServices/jmx/data/cluster_configuration.json.nohbase</exclude> 
				<exclude>contrib/ambari-scom/msi/src/GUI_Ambari.sln</exclude> <exclude>version</exclude> 
				<exclude>.idea/</exclude> <exclude>.git/</exclude> <exclude>**/.gitignore</exclude> 
				<exclude>**/.gitattributes</exclude> <exclude>.DS_Store</exclude> <exclude>.iml/</exclude> 
				<exclude>.classpath</exclude> <exclude>.project</exclude> <exclude>.settings</exclude> 
				<exclude>*.pyc</exclude> <exclude>*.py~</exclude> <exclude>.hg</exclude> 
				<exclude>.hgignore</exclude> <exclude>.hgtags</exclude> <exclude>ambari-common/src/test/python/mock/**</exclude> 
				<exclude>ambari-common/src/main/python/jinja2/**</exclude> <exclude>contrib/ambari-scom/management-pack/Hadoop_MP/**</exclude> 
				</excludes> </configuration> <executions> <execution> <phase>test</phase> 
				<goals> <goal>check</goal> </goals> </execution> </executions> </plugin> -->
				<!--
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<attach>false</attach>
					<submodules>true</submodules>
					<controlDir>${basedir}/ambari-project/src/main/package/deb/control</controlDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<configuration>
							<executable>python</executable>
							<workingDirectory>${project.build.directory}/generated-sources/python</workingDirectory>
							<arguments>
								<argument>$rootProject/compile.py</argument>
								<argument>${project.basedir}</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>${project.basedir}/../ambari-agent/src/main/python:${project.basedir}/../ambari-common/src/main/python/jinja2:${project.basedir}/../ambari-common/src/main/python:${project.basedir}/../ambari-common/src/main/python/common_functions:${project.basedir}/../ambari-common/src/test/python:${project.basedir}/src/main/python:${project.basedir}/src/main/python/ambari-server-state:${project.basedir}/src/test/python:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
						<id>python-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>ambari-web</module>
				<module>ambari-project</module>
				<module>ambari-views</module>
				<module>ambari-server</module>
				<module>ambari-agent</module>
				<module>ambari-client</module>
			</modules>
		</profile>
		<profile>
			<id>static-web</id>
			<modules>
				<module>ambari-project</module>
				<module>ambari-views</module>
				<module>ambari-server</module>
				<module>ambari-agent</module>
				<module>ambari-client</module>
			</modules>
		</profile>
		<profile>
			<id>clover</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>clover</name>
				</property>
			</activation>
			<properties>
				<maven.clover.licenseLocation>${clover.license}</maven.clover.licenseLocation>
				<clover.version>3.1.11</clover.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<includesAllSourceRoots>true</includesAllSourceRoots>
							<includesTestSourceRoots>true</includesTestSourceRoots>
							<targetPercentage>50%</targetPercentage>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<excludes>
								<exclude>**/generated/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>clover-setup</id>
								<phase>process-sources</phase>
								<goals>
									<goal>setup</goal>
								</goals>
							</execution>
							<execution>
								<id>clover</id>
								<phase>test</phase>
								<goals>
									<goal>clover</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
